labelapp: inventory-app
group: backend

app:
  name: inventory-api

  container:
    image: localhost:32000/inventory-api:v6
    port: 5000

  config:
    name: postgres-config

  secret:
    name: postgres-secret
    data:
      - key: POSTGRES_PASSWORD